{
  "name": "Genshi (言視) — Japan Travel Copilot",
  "short_name": "Genshi",
  "description": "Real-time contextual Japanese translation copilot with ambient passenger listening and zero-speaking counter cards.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0f1d",
  "theme_color": "#0c0f1d",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": [
    "travel",
    "utilities",
    "productivity"
  ]
}
